# PokeAnimation

./: PokeAnimation.sln  README.md
PokeAnimation/PokeAnimation/: App.xaml  App.xaml.cs  PokeAnimation.csproj
PokeAnimation/PokeAnimation.Android/: MainActivity.cs  PokeAnimation.Android.csproj
PokeAnimation/PokeAnimation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeAnimation/PokeAnimation.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokeAnimation.iOS.csproj
PokeAnimation/PokeAnimation/Behaviors/: AnchorBehavior.cs  ObservablePropertyBehavior.cs
PokeAnimation/PokeAnimation/BindingConverters/: DivideByConvertParameterConverter.cs  IntConverter.cs  MinusButtonSizeConverter.cs  MultiBindingMinusCalcConverter.cs
PokeAnimation/PokeAnimation/Components/: HeaderPokedex.xaml  HeaderPokedex.xaml.cs  MonsterCellView.xaml  MonsterCellView.xaml.cs  PokemonView.xaml  PokemonView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SelectRegionView.xaml  SelectRegionView.xaml.cs
PokeAnimation/PokeAnimation/CustomControls/: CustomGradientContentView.cs  CustomListView.cs
PokeAnimation/PokeAnimation/Extensions/: ObservableExtension.cs
PokeAnimation/PokeAnimation/Helpers/: MultiBinding.cs  ObservableObject.cs
PokeAnimation/PokeAnimation/MarkupExtension/: IOCResource.cs
PokeAnimation/PokeAnimation/Model/: MonsterResume.cs  Pokemon.cs  PokemonList.cs  PokemonType.cs  Region.cs  Type.cs
PokeAnimation/PokeAnimation/Sevices/: EndPoints.cs  MonsterRepository.cs  PokeApi.cs  pokedex.json  pokedex_2.json
PokeAnimation/PokeAnimation/Sevices/Interface/: IPokeApi.cs
PokeAnimation/PokeAnimation/View/: MonsterDetailPage.xaml  MonsterDetailPage.xaml.cs  PokedexPage.xaml  PokedexPage.xaml.cs
PokeAnimation/PokeAnimation/ViewModel/: IBaseModelView.cs  MontersListAllResumeViewModel.cs  PokedexViewModel.cs  PokemonViewModel.cs
PokeAnimation/PokeAnimation/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PokeAnimation/PokeAnimation/Views/: MainPage.xaml  MainPage.xaml.cs
(+9 files in other folders)
